{
  "name": "node_calendar",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yuyake0084/node_calendar.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "mongoskin": "^2.1.0"
  }
}
